ENVIRONMENT=development
HOST=0.0.0.0
PORT=8080
DB_USERNAME=devuser
DB_PASSWORD=devpass
DB_HOSTNAME=localhost
DB_PORT=5432
DB_NAME=devdb
JWT_SECRET=askimaskimaskimasecurelongersecret1234
TOKEN_HOUR_LIFESPAN=24
API_SECRET=jagiya
VERSION=1

GIN_MODE=release